[tox]
#envlist=py{27,34,35,36,37},pypy,pypy3
envlist=py{27},pypy
skip_missing_interpreters=True

[testenv]
deps=-rrequirements-dev.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
